server.port=9091
spring.datasource.url = jdbc:mysql://localhost:3306/deptdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update